# REACT_APP_SERVERURL=https://realestatebackend-woad.vercel.app
REACT_APP_SERVERURL=https://api.macworldproperties.com
# REACT_APP_SERVERURL=http://localhost:4000
# REACT_APP_SERVERURL=http://localhost:8000